<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="zhouhongh's blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Bayesian Graph Convolution LSTM for Skeleton Based Action RecognitionICCV2019 的文章 利用贝叶斯网络提高模型对同一动作不同姿态的适应性  Spatial temporal graph convolutional networks for skeleton-based action recognitionAAAI 2018">
<meta name="keywords" content="动作">
<meta property="og:type" content="article">
<meta property="og:title" content="动作关系调研">
<meta property="og:url" content="https:&#x2F;&#x2F;zhouhongh.github.io&#x2F;2020&#x2F;03&#x2F;19&#x2F;%E5%8A%A8%E4%BD%9C%E5%85%B3%E7%B3%BB%E8%B0%83%E7%A0%94&#x2F;index.html">
<meta property="og:site_name" content="zhouhongh&#39;s blog">
<meta property="og:description" content="Bayesian Graph Convolution LSTM for Skeleton Based Action RecognitionICCV2019 的文章 利用贝叶斯网络提高模型对同一动作不同姿态的适应性  Spatial temporal graph convolutional networks for skeleton-based action recognitionAAAI 2018">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;zhouhongh.github.io&#x2F;2020&#x2F;03&#x2F;19&#x2F;%E5%8A%A8%E4%BD%9C%E5%85%B3%E7%B3%BB%E8%B0%83%E7%A0%94&#x2F;D:%5Chexo%5Csource_posts%5C%E5%8A%A8%E4%BD%9C%E5%85%B3%E7%B3%BB%E8%B0%83%E7%A0%94%5Cbayes-action.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhouhongh.github.io&#x2F;2020&#x2F;03&#x2F;19&#x2F;%E5%8A%A8%E4%BD%9C%E5%85%B3%E7%B3%BB%E8%B0%83%E7%A0%94&#x2F;D:%5Chexo%5Csource_posts%5C%E5%8A%A8%E4%BD%9C%E5%85%B3%E7%B3%BB%E8%B0%83%E7%A0%94%5Cst-gcn.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhouhongh.github.io&#x2F;2020&#x2F;03&#x2F;19&#x2F;%E5%8A%A8%E4%BD%9C%E5%85%B3%E7%B3%BB%E8%B0%83%E7%A0%94&#x2F;dprl+gcnn.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhouhongh.github.io&#x2F;2020&#x2F;03&#x2F;19&#x2F;%E5%8A%A8%E4%BD%9C%E5%85%B3%E7%B3%BB%E8%B0%83%E7%A0%94&#x2F;D:%5Chexo%5Csource_posts%5C%E5%8A%A8%E4%BD%9C%E5%85%B3%E7%B3%BB%E8%B0%83%E7%A0%94%5CGEGCN.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhouhongh.github.io&#x2F;2020&#x2F;03&#x2F;19&#x2F;%E5%8A%A8%E4%BD%9C%E5%85%B3%E7%B3%BB%E8%B0%83%E7%A0%94&#x2F;D:%5Chexo%5Csource_posts%5C%E5%8A%A8%E4%BD%9C%E5%85%B3%E7%B3%BB%E8%B0%83%E7%A0%94%5CGR-GCN.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhouhongh.github.io&#x2F;2020&#x2F;03&#x2F;19&#x2F;%E5%8A%A8%E4%BD%9C%E5%85%B3%E7%B3%BB%E8%B0%83%E7%A0%94&#x2F;D:%5Chexo%5Csource_posts%5C%E5%8A%A8%E4%BD%9C%E5%85%B3%E7%B3%BB%E8%B0%83%E7%A0%94%5Cs_NLGCN2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhouhongh.github.io&#x2F;2020&#x2F;03&#x2F;19&#x2F;%E5%8A%A8%E4%BD%9C%E5%85%B3%E7%B3%BB%E8%B0%83%E7%A0%94&#x2F;D:%5Chexo%5Csource_posts%5C%E5%8A%A8%E4%BD%9C%E5%85%B3%E7%B3%BB%E8%B0%83%E7%A0%94%5Cas-gcn.png">
<meta property="og:updated_time" content="2020-03-21T14:15:19.361Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;zhouhongh.github.io&#x2F;2020&#x2F;03&#x2F;19&#x2F;%E5%8A%A8%E4%BD%9C%E5%85%B3%E7%B3%BB%E8%B0%83%E7%A0%94&#x2F;D:%5Chexo%5Csource_posts%5C%E5%8A%A8%E4%BD%9C%E5%85%B3%E7%B3%BB%E8%B0%83%E7%A0%94%5Cbayes-action.png">

<link rel="canonical" href="https://zhouhongh.github.io/2020/03/19/%E5%8A%A8%E4%BD%9C%E5%85%B3%E7%B3%BB%E8%B0%83%E7%A0%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>动作关系调研 | zhouhongh's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhouhongh's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录成长的足迹</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhouhongh.github.io/2020/03/19/%E5%8A%A8%E4%BD%9C%E5%85%B3%E7%B3%BB%E8%B0%83%E7%A0%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="zhouhongh">
      <meta itemprop="description" content="历尽千帆，仍是少年">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhouhongh's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动作关系调研
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-19 16:18:53" itemprop="dateCreated datePublished" datetime="2020-03-19T16:18:53+08:00">2020-03-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-21 22:15:19" itemprop="dateModified" datetime="2020-03-21T22:15:19+08:00">2020-03-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B0%83%E7%A0%94/" itemprop="url" rel="index">
                    <span itemprop="name">调研</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Bayesian-Graph-Convolution-LSTM-for-Skeleton-Based-Action-Recognition"><a href="#Bayesian-Graph-Convolution-LSTM-for-Skeleton-Based-Action-Recognition" class="headerlink" title="Bayesian Graph Convolution LSTM for Skeleton Based Action Recognition"></a>Bayesian Graph Convolution LSTM for Skeleton Based Action Recognition</h2><p>ICCV2019 的文章</p>
<p>利用贝叶斯网络提高模型对同一动作不同姿态的适应性</p>
<p><img src="/2020/03/19/%E5%8A%A8%E4%BD%9C%E5%85%B3%E7%B3%BB%E8%B0%83%E7%A0%94/D:%5Chexo%5Csource_posts%5C%E5%8A%A8%E4%BD%9C%E5%85%B3%E7%B3%BB%E8%B0%83%E7%A0%94%5Cbayes-action.png" alt="bayes"></p>
<h2 id="Spatial-temporal-graph-convolutional-networks-for-skeleton-based-action-recognition"><a href="#Spatial-temporal-graph-convolutional-networks-for-skeleton-based-action-recognition" class="headerlink" title="Spatial temporal graph convolutional networks for skeleton-based action recognition"></a>Spatial temporal graph convolutional networks for skeleton-based action recognition</h2><p>AAAI 2018</p>
<p>ST-GCN</p>
<p><img src="/2020/03/19/%E5%8A%A8%E4%BD%9C%E5%85%B3%E7%B3%BB%E8%B0%83%E7%A0%94/D:%5Chexo%5Csource_posts%5C%E5%8A%A8%E4%BD%9C%E5%85%B3%E7%B3%BB%E8%B0%83%E7%A0%94%5Cst-gcn.png" alt="st-gcn"></p>
<p>在文章中，作者提出一种卷积的思路，首先确定一个卷积中心（也就是一个关节点）：</p>
<p>\1. 在 spatial 维度上，取与之相邻的点，作为需要参与卷积的点；</p>
<p>\2. 在 temporal 维度上，取前后帧在相同位置的点，作为需要参与卷积的点。</p>
<p><a href="https://github.com/yysijie/st-gcn" target="_blank" rel="noopener">https://github.com/yysijie/st-gcn</a></p>
<h2 id="Deep-Progressive-Reinforcement-Learning-for-Skeleton-based-Action-Recognition"><a href="#Deep-Progressive-Reinforcement-Learning-for-Skeleton-based-Action-Recognition" class="headerlink" title="Deep Progressive Reinforcement Learning for Skeleton-based Action Recognition"></a>Deep Progressive Reinforcement Learning for Skeleton-based Action Recognition</h2><p> CVPR 2018  </p>
<p>DPRL+GCNN</p>
<p><img src="/2020/03/19/%E5%8A%A8%E4%BD%9C%E5%85%B3%E7%B3%BB%E8%B0%83%E7%A0%94/dprl+gcnn.png" alt="DPRL+GCNN"></p>
<p> 作者提出了一种取关键帧的方法，类似于视频压缩中的取关键帧。因为在骨架序列中前后帧的信息可能会比较冗余，所以只需要选取序列中比较有代表性的关键帧，就可以进行动作的分类识别。所以在 GCNN 之前，作者加入了一个 FDNe t 用来提取关键帧。作者实验证明，运用了取关键帧的方法，能够增加识别的准确率。 </p>
<h2 id="Graph-Edge-Convolutional-Neural-Networks-for-Skeleton-Based-Action-Recognition"><a href="#Graph-Edge-Convolutional-Neural-Networks-for-Skeleton-Based-Action-Recognition" class="headerlink" title="Graph Edge Convolutional Neural Networks for Skeleton Based Action Recognition"></a>Graph Edge Convolutional Neural Networks for Skeleton Based Action Recognition</h2><p>IEEE 2018</p>
<p>GEGCN</p>
<p> 在文章中，作者提出除了给图中的点做卷积之外，还可以给图中的边做卷积，这就是所说的 Graph edge convolution, 卷积方式如下图所示 </p>
<p><img src="/2020/03/19/%E5%8A%A8%E4%BD%9C%E5%85%B3%E7%B3%BB%E8%B0%83%E7%A0%94/D:%5Chexo%5Csource_posts%5C%E5%8A%A8%E4%BD%9C%E5%85%B3%E7%B3%BB%E8%B0%83%E7%A0%94%5CGEGCN.png" alt="GEGCN"></p>
<h2 id="Optimized-Skeleton-based-Action-Recognition-via-Sparsified-Graph-Regression"><a href="#Optimized-Skeleton-based-Action-Recognition-via-Sparsified-Graph-Regression" class="headerlink" title="Optimized Skeleton-based Action Recognition via Sparsified Graph Regression"></a>Optimized Skeleton-based Action <em>Recognition</em> <em>via</em> <em>Sparsified</em> <em>Graph</em> <em>Regression</em></h2><p>SGR-GCN</p>
<p> graph regression based GCN(GR-GCN) 网络 , GR-GCN 的作用是用来学习骨架图中关节点联系的强弱程度, 如下图所示： </p>
<p><img src="/2020/03/19/%E5%8A%A8%E4%BD%9C%E5%85%B3%E7%B3%BB%E8%B0%83%E7%A0%94/D:%5Chexo%5Csource_posts%5C%E5%8A%A8%E4%BD%9C%E5%85%B3%E7%B3%BB%E8%B0%83%E7%A0%94%5CGR-GCN.png" alt="GR_GCN"></p>
<h2 id="Non-Local-Graph-Convolutional-Networks-for-Skeleton-Based-Action-Recognition"><a href="#Non-Local-Graph-Convolutional-Networks-for-Skeleton-Based-Action-Recognition" class="headerlink" title="Non-Local Graph Convolutional Networks for Skeleton-Based Action Recognition"></a>Non-Local Graph Convolutional Networks for Skeleton-Based Action Recognition</h2><p>2s-NLGCN</p>
<p> 采用的是 spectral-based graph convolution networks，并且也使用了双流的网络结构，一个网络处理点（joint）的信息，另一个网络处理边 (bone) 的信息: </p>
<p><img src="/2020/03/19/%E5%8A%A8%E4%BD%9C%E5%85%B3%E7%B3%BB%E8%B0%83%E7%A0%94/D:%5Chexo%5Csource_posts%5C%E5%8A%A8%E4%BD%9C%E5%85%B3%E7%B3%BB%E8%B0%83%E7%A0%94%5Cs_NLGCN2.png" alt="2s-nlgcn"></p>
<h2 id="Actional-Structural-Graph-Convolutional-Networks-for-Skeleton-based-Action-Recognition"><a href="#Actional-Structural-Graph-Convolutional-Networks-for-Skeleton-based-Action-Recognition" class="headerlink" title="Actional-Structural Graph Convolutional Networks for Skeleton-based Action Recognition"></a>Actional-Structural Graph Convolutional Networks for Skeleton-based Action Recognition</h2><p>AS_GCN</p>
<p>CVPR 2019</p>
<p>除了动作识别外，还可准确预测未来帧</p>
<p><img src="/2020/03/19/%E5%8A%A8%E4%BD%9C%E5%85%B3%E7%B3%BB%E8%B0%83%E7%A0%94/D:%5Chexo%5Csource_posts%5C%E5%8A%A8%E4%BD%9C%E5%85%B3%E7%B3%BB%E8%B0%83%E7%A0%94%5Cas-gcn.png" alt="as=gcn"></p>
<p>批注：既然可以预测未来帧，那么就说明包含了动作信息，或许可以提取其特征表示，还原动作。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%A8%E4%BD%9C/" rel="tag"># 动作</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/03/10/%E5%B0%86%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7%E6%B7%BB%E5%8A%A0%E5%88%B0docker%E7%94%A8%E6%88%B7%E7%BB%84/" rel="next" title="将普通用户添加到docker用户组">
                  <i class="fa fa-chevron-left"></i> 将普通用户添加到docker用户组
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bayesian-Graph-Convolution-LSTM-for-Skeleton-Based-Action-Recognition"><span class="nav-number">1.</span> <span class="nav-text">Bayesian Graph Convolution LSTM for Skeleton Based Action Recognition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spatial-temporal-graph-convolutional-networks-for-skeleton-based-action-recognition"><span class="nav-number">2.</span> <span class="nav-text">Spatial temporal graph convolutional networks for skeleton-based action recognition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deep-Progressive-Reinforcement-Learning-for-Skeleton-based-Action-Recognition"><span class="nav-number">3.</span> <span class="nav-text">Deep Progressive Reinforcement Learning for Skeleton-based Action Recognition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Graph-Edge-Convolutional-Neural-Networks-for-Skeleton-Based-Action-Recognition"><span class="nav-number">4.</span> <span class="nav-text">Graph Edge Convolutional Neural Networks for Skeleton Based Action Recognition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Optimized-Skeleton-based-Action-Recognition-via-Sparsified-Graph-Regression"><span class="nav-number">5.</span> <span class="nav-text">Optimized Skeleton-based Action Recognition via Sparsified Graph Regression</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Non-Local-Graph-Convolutional-Networks-for-Skeleton-Based-Action-Recognition"><span class="nav-number">6.</span> <span class="nav-text">Non-Local Graph Convolutional Networks for Skeleton-Based Action Recognition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Actional-Structural-Graph-Convolutional-Networks-for-Skeleton-based-Action-Recognition"><span class="nav-number">7.</span> <span class="nav-text">Actional-Structural Graph Convolutional Networks for Skeleton-based Action Recognition</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="zhouhongh"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">zhouhongh</p>
  <div class="site-description" itemprop="description">历尽千帆，仍是少年</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhouhongh" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;zhouhongh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/zhh_hhz" title="CSDN &amp;rarr; https:&#x2F;&#x2F;blog.csdn.net&#x2F;zhh_hhz" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhouhongh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
